# shadowtagai-monorepo-v2

./: .ai-memory.md  .aiexclude  .aiignore  .all_hands_trigger  .antigravity-startup.sh  .antigravity-system-prompt.txt  .bazelignore  .bazeliskrc  .bazelrc  .betterleaks.toml  .betterleaksignore  .biomeignore  .bloat-allowlist  .bunfig.toml  .cinematic_trigger  .claude-shortcuts  .claude.md  .clineignore  .clinerules  .cursorrules  .cursorrules.md  .dockerignore  .dockerignore.cor17  .editorconfig  .env.example  .eslintignore  .eslintrc.cjs  .firebaserc  .gcloudignore  .geminiignore  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .gitleaksignore.bak.20260418190156  .gitmodules  .gitnexusignore  .goosehints  .ignore  .lighthouserc.json  (+300 more)
.agent/: boot_v2.2.sh  config.json  hybrid_scraper.py  (+10 more)
apps/agent-starter-pack/shadowtag-agent/src/SemanticKernel/: Process.cs  SemanticKernel.csproj
apps/aiyou_stack/aiyou-fastapi-services/apps/seatjudge-mcp/: Program.cs  SeatJudge.Inventory.Mcp.csproj
apps/aiyou_stack/aiyou-fastapi-services/src/dotnet/AiYou.Kernel/: AiYou.Kernel.csproj  Process.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/: App.xaml  App.xaml.cs  TsubameViewer.csproj
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Assets/EPub/: DarkTheme.css  LightTheme.css  app.css
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Locales/: LocalizeExtension.cs  en-US.txt  ja-JP.txt  zh-CHS.txt
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/: PageNavigationConstants.cs  SupportedFileTypesHelper.cs  TitleDigitCompletionComparer.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/Albam/: AlbamImageCollectionContext.cs  AlbamImageSource.cs  AlbamRepository.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/FolderItemListing/: DisplaySettingsByPathRepository.cs  FolderContainerTypeRepository.cs  FolderItemsCacheRepository.cs  FolderListingSettings.cs  RecentlyAccessManager.cs  ThumbnailManager.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/ImageViewer/: ArchiveFileInnerStructureCache.cs  DirectoryPathHelper.cs  ImageCollection.cs  ImageCollectionContext.cs  ImageCollectionManager.cs  ImageViewerPageSettings.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/RestoreNavigation/: FolderLastIntractItemManager.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Domain/SourceFolders/: IgnoreStorageItemRepository.cs  SourceStorageItemIgnoringRequestMessage.cs  SourceStorageItemsRepository.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.Infrastructure/: FlagsRepositoryBase.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.UseCase/Maintenance/: CacheDeletionWhenSourceStorageItemIgnored.cs  RemoveSourceStorageItemWhenPathIsEmpty.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Models.UseCase/Migrate/: DeleteThumbnailImagesOnTemporaryFolder.cs  DropIgnoreStorageItemDbWhenIdNotString.cs  MigrateLocalStorageHelperToApplicationDataStorageHelper.cs  PackageVersionHelper.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Services/: AlbamDialogService.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Services/UWP/: SecondaryTileManager.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Styles/: SettingsControlStyles.xaml
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/: EBookReaderPageViewModel.cs  FolderListupPageViewModel.cs  ImageSourceCommandBase.cs  PrimaryWindowCoreLayoutViewModel.cs  SettingsPageViewModel.cs  SourceStorageItemsPageViewModel.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/Albam.Commands/: AlbamCreateCommand.cs  AlbamDeleteCommand.cs  AlbamItemEditCommand.cs  AlbamItemRemoveCommand.cs  FavoriteAddCommand.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/PageNavigation/: NavigationRequestMessage.cs  PageTransitionHelper.cs  StorageItemViewModel.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/PageNavigation.Commands/: OpenListupCommand.cs  SecondaryTileAddCommand.cs  SecondaryTileRemoveCommand.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/SourceFolders.Commands/: ChangeStorageItemThumbnailImageCommand.cs  SourceChoiceCommand.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.ViewModels/ViewManagement.Commands/: ToggleFullScreenCommand.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/: AlbamListupPage.xaml  EBookReaderPage.xaml.cs  ImageListupPage.xaml.cs  ImageViewerPage.xaml.cs  PrimaryWindowCoreLayout.xaml  PrimaryWindowCoreLayout.xaml.cs  SettingsPage.xaml.cs  SourceStorageItemsPage.xaml
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/Behaviors/: MouseCenterClickTrigger.cs  MouseWheelTrigger.cs  PointerCursolAutoHideBehavior.cs  Swipe.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/Converters/: EqualToConverter.cs  SliderValueChangedEventArgsConverter.cs  ToKMGTPEZYConverter.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/Dialogs/: SelectItemDialog.xaml  SelectItemDialog.xaml.cs  StorageItemDeleteConfirmDialog.xaml  TextInputDialog.xaml.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/EBookControls/: EPubRenderer.xaml  EPubRenderer.xaml.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/Presentation.Views/Flyouts/: StorageItemMenuFlyout.xaml  StorageItemMenuFlyout.xaml.cs
apps/thermal-ride/TsubameViewer/TsubameViewer/TsubameViewer/WindowsStateTriggers/: CompositeStateTrigger.cs  ITriggerValue.cs  WeakEventListener.cs
control/legacy_workspaces/archive_legacy_ShadowTag-v2/api-explorer/: Explore.csproj  Program.cs
(+46093 files in other folders)
