{
  "folders": [{ "path": "." }],
  "settings": {
    "geminicodeassist.agentYoloMode": true,
    "python.defaultInterpreterPath": "/Users/pikeymickey/.gemini/antigravity/Monorepo-Uphillsnowball/.venv/bin/python",
    "search.exclude": {
      "**/archive/**": true,
      "**/venv/**": true,
      "**/.venv*/**": true,
      "**/.gitnexus/**": true,
      "**/node_modules/**": true,
      "**/external_repos/**": true,
      "**/monorepo-fold-in-batch/**": true,
      "**/third_party/playgrounds/**": true,
      "**/labs/uphillsnowball/external_payloads/**": true,
      "**/.reports/**": true,
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "**/archive/**": true,
      "**/venv/**": true,
      "**/.venv*/**": true,
      "**/.gitnexus/**": true,
      "**/node_modules/**": true,
      "**/external_repos/**": true,
      "**/monorepo-fold-in-batch/**": true,
      "**/third_party/playgrounds/**": true,
      "**/labs/uphillsnowball/external_payloads/**": true,
      "**/.reports/**": true,
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "files.exclude": {
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/archive/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.foldingImportsByDefault": true,
    "editor.defaultFormatter": "google.geminicodeassist",
    "workbench.editor.scrollToSwitchTabs": true
  }
}
