# Post-install/upgrade/remove hooks for shadowtagai-antigravity

post_install() {
    echo ">>> SHADOWTAGAI Kernel Chain installed"
    echo ""
    echo ">>> Configuration:"
    echo "    Edit /etc/shadowtagai/config.env to set:"
    echo "    - GOOGLE_API_KEY"
    echo "    - SECRET_KEY"
    echo ""
    echo ">>> Start the service:"
    echo "    sudo systemctl enable --now shadowtagai"
    echo ""
    echo ">>> Verify:"
    echo "    curl http://localhost:8000/health"
    echo ""

    # Create system user/group if not exists
    systemd-sysusers shadowtagai.conf 2>/dev/null || true

    # Create runtime directories
    systemd-tmpfiles --create shadowtagai.conf 2>/dev/null || true
}

post_upgrade() {
    echo ">>> SHADOWTAGAI upgraded"
    echo ">>> Restart the service:"
    echo "    sudo systemctl restart shadowtagai"

    # Reload systemd if service file changed
    systemctl daemon-reload 2>/dev/null || true
}

pre_remove() {
    # Stop and disable service before removal
    systemctl stop shadowtagai 2>/dev/null || true
    systemctl disable shadowtagai 2>/dev/null || true
}

post_remove() {
    echo ">>> SHADOWTAGAI removed"
    echo ""
    echo ">>> Note: Configuration in /etc/shadowtagai/ was preserved"
    echo "    Remove manually if no longer needed:"
    echo "    sudo rm -rf /etc/shadowtagai"
    echo ""
    echo ">>> Note: Logs in /var/log/shadowtagai/ were preserved"
    echo "    Remove manually if no longer needed:"
    echo "    sudo rm -rf /var/log/shadowtagai"

    # Reload systemd
    systemctl daemon-reload 2>/dev/null || true
}
