
# Swarm Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install python dependencies from consolidated list
COPY requirements_n-autoresearch/Kosmos/BioAgentss.txt .
RUN pip install --no-cache-dir -r requirements_n-autoresearch/Kosmos/BioAgentss.txt

# Copy entire repo to maintain relative structure
COPY . .

# Set PYTHONPATH to include source roots
ENV PYTHONPATH="/app/src/libs:/app:/app/src:/app/apps/n-autoresearch/Kosmos/BioAgentss-server/src"
ENV PORT=8600

# Fix: Rename directory with dashes to underscores for python module safety (optional but good practice)
# But strictly, if we use uvicorn on a file path, dashes are fine.
# We will launch via direct module call or script.

# Entrypoint: Use uvicorn directly on the app instance
# Correct path to main: apps/n-autoresearch/Kosmos/BioAgentss-server/src/main.py
# We import 'main' which we fixed to use absolute imports.
# Cloud Run injects $PORT (default 8080). We must listen on it.
CMD ["sh", "-c", "uvicorn apps.n-autoresearch/Kosmos/BioAgentss-server.src.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
