{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "cb9ca998-9e40-7b98-ecb6-9fc020e85451",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "gateway_noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-18T05:21:54.478296Z",
                "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=shadowtag-omega-v2\u0026resource=cloud_run_revision/service_name/n-autoresearch/Kosmos/BioAgentss-worker/revision_name/n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker%22%0Aresource.labels.revision_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-18T05:21:54.411774Z",
                "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=shadowtag-omega-v2\u0026resource=cloud_run_revision/service_name/n-autoresearch/Kosmos/BioAgentss-worker/revision_name/n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker%22%0Aresource.labels.revision_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-18T05:21:29.031185Z",
            "creator": "founder@shadowtagai.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CNnbscsGEOiw7w4/cHJvamVjdHMvc2hhZG93dGFnLW9tZWdhLXYyL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9mbHlpbmdtb25rZXlzLXdvcmtlcg\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/shadowtag-omega-v2/locations/us-central1/services/n-autoresearch/Kosmos/BioAgentss-worker",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_ONLY",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "founder@shadowtagai.com",
            "latest_created_revision": "projects/shadowtag-omega-v2/locations/us-central1/services/n-autoresearch/Kosmos/BioAgentss-worker/revisions/n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8",
            "latest_ready_revision": "",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "n-autoresearch/Kosmos/BioAgentss-worker",
            "observed_generation": "1",
            "project": "shadowtag-omega-v2",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "max_instance_count": 100,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/shadowtag-omega-v2/cloud-run-source-deploy/n-autoresearch/Kosmos/BioAgentss-worker:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "2",
                          "memory": "4Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 160,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "509993604693-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-18T05:21:54.478296Z",
                "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=shadowtag-omega-v2\u0026resource=cloud_run_revision/service_name/n-autoresearch/Kosmos/BioAgentss-worker/revision_name/n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker%22%0Aresource.labels.revision_name%3D%22n-autoresearch/Kosmos/BioAgentss-worker-00001-lf8%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [],
            "uid": "c62410e7-4bd7-4252-b93a-e34bf0c9caca",
            "update_time": "2026-01-18T05:21:29.031185Z",
            "uri": "",
            "urls": [
              "https://n-autoresearch/Kosmos/BioAgentss-worker-509993604693.us-central1.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
