{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "9111e913-149f-894b-9756-f5096f4283c2",
  "outputs": {
    "tunnel_command": {
      "value": "gcloud workstations start antigravity-cockpit --cluster=antigravity-cluster-v2 --config=antigravity-cockpit-config --region=us-central1 --project=shadowtag-omega-v2 \u0026\u0026 gcloud workstations ssh antigravity-cockpit --cluster=antigravity-cluster-v2 --config=antigravity-cockpit-config --region=us-central1 --project=shadowtag-omega-v2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_workstations_workstation",
      "name": "cockpit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation_cluster",
      "name": "antigravity_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "conditions": [],
            "control_plane_ip": "10.0.0.2",
            "create_time": "2026-01-10T01:53:28.931822378Z",
            "degraded": false,
            "display_name": "",
            "domain_config": [],
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "64kLDDE3BkKaUUUyygJu7uelaHGReuzOIUqSrdotVcw",
            "id": "projects/shadowtag-omega-v2/locations/us-central1/workstationClusters/antigravity-cluster-v2",
            "labels": {},
            "location": "us-central1",
            "name": "projects/shadowtag-omega-v2/locations/us-central1/workstationClusters/antigravity-cluster-v2",
            "network": "projects/shadowtag-omega-v2/global/networks/antigravity-workstation-network",
            "private_cluster_config": [],
            "project": "shadowtag-omega-v2",
            "subnetwork": "projects/shadowtag-omega-v2/regions/us-central1/subnetworks/antigravity-workstation-subnetwork",
            "terraform_labels": {},
            "timeouts": null,
            "uid": "762b9bc2-61e1-4f45-8875-81a5f9614fe7",
            "workstation_cluster_id": "antigravity-cluster-v2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation_config",
      "name": "cockpit_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    }
  ],
  "check_results": null
}
