# Dockerfile.omega
# Lightweight, Pure-Python container for Cloud Run
# Target: api-judge6 / judge-six-omega

FROM python:3.12-slim

# 1. Setup Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# 2. System Deps (Minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 3. Python Dependencies
# Copy requirements first for caching
COPY requirements.txt .
RUN pip install -r requirements.txt

# 4. Copy Source Code
# Copy the entire src directory
COPY src/ ./src/

# 5. Runtime
# Run the MCP Server directly
# It listens on $PORT automatically via mcp.run()
CMD ["python", "src/governance/mcp_server.py"]
