<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShadowTag.SemanticKernel</RootNamespace>
    <AssemblyName>ShadowTag.SemanticKernel</AssemblyName>
    <LangVersion>preview</LangVersion>
    <NoWarn>SKEXP0080</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.21.0-alpha" />
  </ItemGroup>

</Project>
