name: Deploy MCP LSP Bridge to Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - 'apps/mcp-lsp-bridge/**'
      - '.github/workflows/deploy-mcp-lsp-bridge.yml'
  workflow_dispatch:

env:
  PROJECT_ID: shadowtag-omega-v4
  REGION: us-central1
  SERVICE_NAME: mcp-lsp-bridge
  SA_EMAIL: counselconduit-sa@shadowtag-omega-v4.iam.gserviceaccount.com

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Google Auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/767252945109/locations/global/workloadIdentityPools/github/providers/my-repo
          service_account: ${{ env.SA_EMAIL }}

      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and Push Container
        run: |
          cd apps/mcp-lsp-bridge
          IMAGE="us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/containers/${{ env.SERVICE_NAME }}:${{ github.sha }}"
          docker build -t $IMAGE .
          docker push $IMAGE

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE_NAME }}
          region: ${{ env.REGION }}
          image: us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/containers/${{ env.SERVICE_NAME }}:${{ github.sha }}
          flags: --allow-unauthenticated
